signup.full="抱歉，你晚了一步~本次名额已经全部被圈柚占领了。\n置顶服务号，下次开班会马上通知你哦！"
signup.noclass="报名尚未开始，请等待通知哦！"
signup.already="您已报名成功，请关注服务号的推送消息！"
signup.fail="报名失败请联系管理员"
signup.nopaid="付费尚未成功，请先完成支付"
course.load.nopaid="您尚未报名，请先完成报名"