appid=wx6d7641af1b854a21
secret=aa79e6e37a1bc28bbedbc3ad5934e625
app.domain="http://www.confucius.mobi"
adapter.domain="http://www.confucius.mobi"
pc.domain="www.confucius.mobi"
resource.domain="http://www.confucius.mobi"
app.domainname=".confucius.mobi"
debug=false
front.debug=false
press.test=false
static.resource.url="http://127.0.0.1/bundle.js?"
mch_id=1388290502
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
default.openid=o5h6ywlXxHLmoGrLzH9Nt7uyoHbM
db.url="jdbc:mysql://139.224.186.230:3306/quanwai"
db.fragment.url="jdbc:mysql://139.224.186.230:3306/fragmentCourse"
db.name=weixin
db.password=weixin4test
external.ip=139.224.186.230
open.log=true
log.debug=false
ga.id=UA-85686845-3
dailyJob.cron="0 0 6 * * ?"
messageJob.cron="0 0 0 * * ?"
js.internal=7200
work.difficulty.score=[40,60,100]
challenge.score=30
vote.score=2
upload.image.domain="http://www.confucius.mobi"
course.start.msg=IoSFUMWKJU9ddIA0xqm_sf2PRn23nZaIpC9f6gYPlHI
course.pass.msg=R8-RQgWtlNFwSE6pSRIymydkyarr_9ICNZiJJmhoqdc
qiniu.picture.prefix="http://ol1gfnswf.bkt.clouddn.com/"
development=true