token=dianpingqywx
appid=wx6d7641af1b854a21
secret=aa79e6e37a1bc28bbedbc3ad5934e625
app.domain="http://www.confucius.mobi"
app.domainname="www.confucius.mobi"
js.internal=7200
debug=false
front.debug=false
static.resource.url="http://127.0.0.1/bundle.js?"
mch_id=1388290502
api.key=8R43iahm7HI1KikGCLY2r9wCCYPrXtKj
default.openid=o5h6ywlXxHLmoGrLzH9Nt7uyoHbM
db.url="jdbc:mysql://121.43.177.170:3306/quanwai"
db.name=weixin
db.password=weixin4test
dailyJob.cron="0 0 2 * * ?"
closeOrderJob.cron="0 * * * * ?"
external.ip=121.43.177.170
bill.open.minute=30
open.log=true
press.test=false
log.debug=false
signup.success.msg=8J9evoA2hkx2z25RWdyuYSXMwKpkQzMuG3nDhMFrjvY
course.pass.msg=R8-RQgWtlNFwSE6pSRIymydkyarr_9ICNZiJJmhoqdc
angel.msg=HTxeIGmEzcXQ1hrUaLTl1fe3MjAzw6DnzKKn2gZ_itA
angelJob.cron="0 0 22 * * ?"
ga.id=UA-85686845-2
incomplete.task.msg=Z7-k_FYNRlRF7AjxsHqI8FgjpJJbOoj5bYVqMNFce2k
learning.notice.cron="0 0 10 * * SAT"
message.switch=true